<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
    integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous"
    referrerpolicy="no-referrer">
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="left_Side">
            <div class="profileText">
                <div class="avatar">
                    <img src="./assets/image/avatar.webp" alt="Avatar">
                </div>
                <h2>Kostya Prozhenik<br><span>Junior Developer</span></h2>
            </div>
            <div class="contact">
                <h3 class="title">Contact Info</h3>
                <ul>
                    <li>
                        <span class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></span>
                        <span class="text">kostyaprozhenik@gmail.com</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-telegram" aria-hidden="true"></i></span>
                        <span class="text"><a href="t.me/kostya_prozhenik">https://t.me/kostya_prozhenik</a></span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-user-circle" aria-hidden="true"></i></span>
                        <span class="text">Discord kostyaprozhenik#0146</span>
                    </li>
                    <li>
                        <span class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></span>
                        <span class="text">Mogilev, Belarus</span>
                    </li>
                </ul>
            </div> 
            <div class="contact education">
                <h3 class="title">Education</h3>
                <ul>
                    <li>
                        <h5>2011-2016</h5>
                        <h4>mechanical engineer</h4>
                        <h4>Belarusian State University<br>
                            of Food and Chemical Technologies</h4>
                    </li>
                </ul>
            </div>
            <div class="contact language">
                <h3 class="title">language</h3>
                <ul>
                    <li>
                        <span class="text">English (A2)</span>
                    </li>
                </ul>
            </div>
        </div>
        <div class="right_side">
            <div class="right_side_wrapper">
                <div class="about">
                    <h2 class="secondary_title">About</h2>
                    <p>My goal is to master the profession of a front-end developer. I believe that the proffesion of a programmer is creative.
                        This profession allows you to make the world better a more convenient.
                        I enjoy learning, learning something new and exciting.</p>
                </div>
                <div class="about">
                    <h2 class="secondary_title">Skills</h2>
                    <div class="box">
                        <h5>HTML/CSS</h5>
                    </div>
                    <div class="box">
                        <h5>JavaScript</h5>
                    </div>
                    <div class="box">
                        <h5>Git</h5>
                    </div>
                    <div class="box">
                        <h5>Figma</h5>
                    </div>
                </div>
                <div class="about">
                    <h2 class="secondary_title">Projects</h2>
                </div>
                <div class="grid">
                    <a class="grid-block" target="_blank"
                    href="https://rolling-scopes-school.github.io/kostyaprozhenik-JSFEPRESCHOOL/portfolio/">
                    <figure>
                        <img src="./assets/image/Portfolio.jpg" alt="Portfolio">
                        <figcaption>
                            <div class="project-name">Portfolio</div>
                            <div class="project-description">Portfolio photographer<br>(HTML, CSS, JS)</div>
                            </figcaption>
                        </figure>
                    </a>
                    <a class="grid-block" target="_blank"
                    href="https://rolling-scopes-school.github.io/kostyaprozhenik-JSFEPRESCHOOL/audio-player/">
                    <figure>
                        <img src="./assets/image/Audio-player.jpg" alt="Player">
                        <figcaption>
                            <div class="project-name">Audio-player</div>
                            <div class="project-description">(HTML, CSS, JS)</div>
                            </figcaption>
                        </figure>
                    </a>
                </div>
                <div class="about">
                    <h2 class="secondary_title">Courses</h2>
                    <div class="box">
                        <h5>The Rolling Scopes: JS / FRONT-END. STAGE 0</h5>
                        <h4>Certificate</h4>
                    </div>
                    <div class="secondary_box">
                        <h5>Code-basics and Learn.javascript: HTML, CSS and JavaScript</h5>
                    </div>
                </div>
            </div>
            <footer>
                <a class="github" href="https://github.com/kostyaprozhenik">
                    <img class="github-icon" src="./assets/svg/github.svg" alt="Github Icon" width="35" height="35">
                </a>
                <p>© 2022</p>
                <a href="https://rs.school/js/">
                    <img src="./assets/svg/rs_school_js.svg" alt="Rsschool Icon" width="73" height="26">
                </a>
            </footer>
        </div>
    </div>
</body>
</html>